MONGO_URL=mongodb://localhost:27017/ai_browser
REDIS_URL=redis://localhost:6379
SECRET_KEY=your-secret-key-here
GROQ_API_KEY=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
ENVIRONMENT=development